MONGO_URL=mongodb://localhost:27017/ai_browser
REDIS_URL=redis://localhost:6379
SECRET_KEY=your-secret-key-here
GROQ_API_KEY=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
ENVIRONMENT=development